<!DOCTYPE html>
<!--

88888888ba  88888888ba              88888888ba,   88888888888 8b           d8
88      "8b 88      "8b             88      `"8b  88          `8b         d8'
88      ,8P 88      ,8P             88        `8b 88           `8b       d8'
88aaaaaa8P' 88aaaaaa8P'             88         88 88aaaaa       `8b     d8'
88""""""'   88""""88'               88         88 88"""""        `8b   d8'
88          88    `8b               88         8P 88              `8b d8'
88          88     `8b              88      .a8P  88               `888'  888
88          88      `8b             88888888Y"'   88888888888       `8'   888

-->
<html class="" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>MIND YOUR FITNESS | Bob van Dijk</title>
  <meta name="Author" content="Pieter Rees">
  <meta name="Description" content="MIND YOUR FITNESS">
  <meta name="Keywords" content="Pieter, Pieter Rees, Rees, Pieter R, Pieter Rees, Rees Pieter, Frontend Developer, Webdesigner, Webdesign, Web, Design, Pieter Rees, Pr Dev, PR, Developer, Development, Javascript, Jquery, Application, Mobile, Responsive, Html, Sass, Unicorn ">
  <meta name="Language" content="Dutch">
  <meta name="Designer" content="Pieter Rees">
  <meta name="Robots" content="INDEX,FOLLOW">
  <meta name="application-name" content="MIND YOUR FITNESS | Bob van Dijk">
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicons/apple-icon-precomposed.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-310x310.png">
  <meta name="msapplication-TileColor" content="#fff">
</head>


<body>
  <div id="loader-wrapper">
    <div id="loader">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve">
        <defs>
          <clipPath id="circle-clip">
            <path class="clip" d="M101.807,123.37c10-0.352,18.193,5.401,18.193,5.401V0H0v128.771c0,0,9.701-5.227,17.069-5.227s10.464,6.314,20.877,6.314
	c10.175,0,12.703-4.209,22.053-4.209s11.981,5.438,20.578,5.438S91.807,123.722,101.807,123.37z">
              <animate id="morph-one" dur="1" begin="0" repeatCount="indefinite" attributeName="d" from="M101.807,123.37c10-0.352,18.193,5.401,18.193,5.401V0H0v128.771c0,0,9.701-5.227,17.069-5.227s10.464,6.314,20.877,6.314
	c10.175,0,12.703-4.209,22.053-4.209s11.981,5.438,20.578,5.438S91.807,123.722,101.807,123.37z" to="M101.807,123.37c10-0.352,18.193,5.401,18.193,5.401V0H0v128.771c0,0,9.701-5.227,17.069-5.227s10.464,6.314,20.877,6.314
	c10.175,0,12.703-4.209,22.053-4.209s11.981,5.438,20.578,5.438S91.807,123.722,101.807,123.37z" values="M101.807,123.37c10-0.352,18.193,5.401,18.193,5.401V0H0v128.771c0,0,9.701-5.227,17.069-5.227s10.464,6.314,20.877,6.314
	c10.175,0,12.703-4.209,22.053-4.209s11.981,5.438,20.578,5.438S91.807,123.722,101.807,123.37z;M101.807,135.303c10-0.352,18.193-6.531,18.193-6.531V0H0v128.771c0,0,9.701,4.952,17.069,4.952s10.464-9.299,20.877-9.299
	c10.175,0,12.703,9.299,22.053,9.299s11.981-9.123,20.578-9.123S91.807,135.654,101.807,135.303z
;M101.807,123.37c10-0.352,18.193,5.401,18.193,5.401V0H0v128.771c0,0,9.701-5.227,17.069-5.227s10.464,6.314,20.877,6.314
	c10.175,0,12.703-4.209,22.053-4.209s11.981,5.438,20.578,5.438S91.807,123.722,101.807,123.37z" />

            </path>
          </clipPath>
        </defs>
        <g clip-path="url(#circle-clip)">
          <path class="logo" d="M84.995 62.896h-5.788v3.061h5.788c1.037 0 1.68-0.611 1.68-1.512C86.675 63.582 86.032 62.896 84.995 62.896zM86.211 55.411c0-0.828-0.68-1.368-1.43-1.368h-5.574v2.808h5.574C85.531 56.85 86.211 56.274 86.211 55.411zM60 0C26.863 0 0 26.863 0 60c0 33.138 26.863 60 60 60 33.138 0 60-26.862 60-60C120 26.863 93.138 0 60 0zM48.974 72.004h-7.217v-9.178h-8.54v9.178H26V47.996h7.217v8.495h8.54v-8.495h7.217V72.004zM69.094 72.004H52.836V47.996h7.218v17.672h9.04V72.004zM86.962 72.004H71.99V47.996h14.471c4.931 0 7.075 3.312 7.075 6.119 0 2.987-1.752 5.003-4.074 5.507C92.035 60.018 94 62.393 94 65.488 94 68.836 91.749 72.004 86.962 72.004z"
          />
        </g>
      </svg>
    </div>


  </div>



  <a href="#top" class="to-top">
    <span class="to-top__icon icon-arrow-up2"></span>
  </a>

  <header>
    <div class="contain-to-grid sticky">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="#top">Mind Your Fitness</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li class="menuItem"><a class="link" href="#main">Home</a></li>

            <li class="menuItem">
              <a class="link" href="#section2">Wie ben ik</a>
            </li>
            <li class="menuItem">
              <a class="link" href="#section3">Wat ik zie</a>
            </li>
            <li class="menuItem">
              <a class="link" href="#section4">Wat bied ik</a>
            </li>
            <li class="menuItem">
              <a class="link" href="#section5">Ervaringen</a>
            </li>
          </ul>


        </section>
      </nav>
    </div>
  </header>
  <main class="main" id="top">
    <div class="parallax-parent parallax-parent-first">
      <div class="parallax-child-first">

        <div class="small-12 columns">
          <!-- <img src="img/elements/medium.png" alt="logo" class="logo centerH">-->
          <div class="front-show">
            <div class="front-show__inner"></div>

            <h2 class="front-show__big-title bold">Mind Your Fitness PT</h2>
            <hr>
            <h3 class="front-show__small-title">Veranderen doe je zelf, maar niet alleen.</h3>

          </div>
        </div>


      </div>

    </div>


    <section class="section section-first" id="section-first">
      <div class="row">

        <div class="small-12 columns">

          <h2 class="section-first__title title">Welkom bij
            <span class="bold">Mind Your Fitness</span>
          </h2>
          <p class="section-first__text text">Waar we terug willen gaan naar de
            <span class="green">balans</span> tussen
            <span class="green">mind</span> and
            <span class="green">body</span>, tussen
            <span class="green">innerlijk</span> en
            <span class="green">uiterlijk</span>.  Waarin
            <span class="green">uiterlijk</span> een reflextie is van de binnenkant. </p>




        </div>
      </div>


    </section>
    <div class="devider devider-first first">
      <div class="devider-first__atention atention">
        <span class="devider-first__atention--text">
          <span class="devider-first__atention--quotes quotes icon-quotes-left"></span> Ik geloof dat fitness een tool kan zijn tot een dieper bewustzijn van jezelf <span class="devider-first__atention--quotes quotes icon-quotes-right"></span>
        </span>
      </div>

    </div>



    <div class="parallax-parent parallax-parent-second parallax2">
      <div class="parallax-child-second" id="plax2"></div>
    </div>


    <section class="section section-second" id="section2">
      <div class="row">
        <div class="small-12 columns">
          <h2 class="section-second__title title bold">Wie ben ik?</h2>
        </div>
      </div>
      <div class="row">

        <div class="medium-8 columns">


          <p class="section-second__text text" id="text2">Mijn naam is Bob van Dijk en ik ben 26 jaar. Een geboren en getogen Amsterdammer.</p>

          <p class="section-second__text text" id="text3">Ik heb vroeger altijd aan sport gedaan waaronder judo, hockey, streetdance en basketbal.</p>

          <p class="section-second__text text" id="text4">Dat veranderde toen ik in de puberteit terecht kwam. Ik kreeg op mijn twaalfde te maken met de harde realiteit van het leven: mijn vader overleed. Iemand waar ik tegenop keek en die ik nodig had in die fase van mijn leven.</p>






        </div>

        <div class="medium-4 columns">

          <div class="section-second image-container center-text">

            <img class="section-second__image gfx" src="img/elements/bob.jpg" alt="logo">
            <span class="section-second__subtext">
              Bob van Dijk
            </span>
          </div>







        </div>


      </div>
      <div class="row">
        <div class="small-12 columns">
          <article class="section-second__article">

            <p class="section-second__article--text text" id="text5">Mede hierdoor zocht ik mijn heil op de verkeerde plekken en bij de verkeerde mensen. Ik heb in die periode een aantal stomme fouten gemaakt en raakte verslaafd aan drugs en alcohol.
              <br> Dit heeft geduurd tot mijn 23ste jaar. Dit kon echter niet langer meer doorgaan, realiseerde ik mij toen. Ik was depressief en erg ontevreden over mezelf en mijn leven.</p>

            <p class="section-second__article--text text" id="text6">Daarom nam ik toen de beslissing om het roer om te gooien. Ik liet me opnemen in een kliniek en kickte af. Eindelijk durfde ik om hulp te vragen.</p>

            <p class="section-second__article--text text" id="text7">Dit was de start van een nieuw leven, gevuld met nieuwe uitdagingen. </p>
            <p class="section-second__article--text text" id="text8">Ik heb mezelf weer helemaal opnieuw leren kennen, en daarbij kwam sport om de hoek kijken.  Door hard aan mezelf te werken middels veel zelfreflectie gecombineerd met trainen bleef ik clean. </p>
            <p class="section-second__article--text text" id="text9">Sport leerde me bewust te worden van mijn mogelijkheden, gaf me doorzettingsvermogen, zelfvertrouwen, rust en vreugde. Ik kon even alles loslaten en heerlijk mezelf zijn.</p>
            <p class="section-second__article--text text" id="text10">Ik vond mijn passie en wilde dit overdragen en doorgeven aan anderen. Daarom ben ik een opleiding gaan volgen en heb ik mijn Fitness level 1, level 2, Master en Personal Training certificaten behaald. </p>
            <p class="section-second__article--text text" id="text11">Daarnaast blijf ik mezelf steeds ontwikkelen in de Fitness door veel te lezen en volg ik een opleiding voor Mental Coaching.  Ik vertel dit verhaal niet om medelijden op te wekken, maar om te laten zien dat alles mogelijk is zolang je maar
              bereidwillig bent om er aan te werken.</p>
            <p class="section-second__article--text text" id="text12">Wie ik ben? Ik ben Bob, een gelukkig mens.</p>

          </article>
        </div>
      </div>
    </section>
    <div class="devider devider-second second">
      <div class="devider-second__atention atention">
        <span class="devider-second__atention--text">
          <span class="devider-second__atention--quotes quotes icon-quotes-left"></span> Ik geloof in mensen die durven te veranderen, zowel innerlijk als uiterlijk <span class="devider-second__atention--quotes quotes icon-quotes-right"></span>
        </span>
      </div>
    </div>



    <div class="parallax-parent parallax-parent-third parallax3">
      <div class="parallax-child-third" id="plax3"></div>
    </div>


    <section class="section section-third" id="section3">
      <!--needs to be section-third-->

      <div class="row">
        <div class="small-12 columns">
          <h2 class="section__title section--third__title title bold">Wat ik zie:</h2>
        </div>
        <div class="medium-4 columns">

        </div>
        <div class="medium-8 columns">

          <p class="section-third__text text" id="text13"> Ik zie dat mensen het moeilijk vinden te  zich te beroepen om hulp van buitenaf, Ook ik heb dit ondergaan.
            <span class="green">Erkennen</span> iets niet alleen te kunnen is geen teken van zwakte, juíst niet. Het toont
            <span class="green">moed</span> en
            <span class="green">zelfbewustzijn</span>.</p>
          <p class="section-third__text text" id="text14"> Door mijn eigen ervaringen en mijn opleiding tot personal trainer, ben ik er voor die mensen die om
            <span class="green">hulp</span> durven te vragen. Mensen met
            <span class="green">moed</span>, die
            <span class="green">eerlijk</span> zijn,
            <span class="green">open</span> en
            <span class="green">bereidwillig</span>.</p>

        </div>
      </div>

    </section>
    <div class="devider devider-third third">
      <div class="devider-third__atention atention">
        <span class="devider-third__atention--text">
          <span class="devider-third__atention--quotes quotes icon-quotes-left"></span> Ik geloof dat het loslaten van het bekende je ongekende mogelijkheden biedt <span class="devider-third__atention--quotes quotes icon-quotes-right"></span>
        </span>
      </div>
    </div>
    <div class="parallax-parent parallax4">
      <div id="plax4"></div>
    </div>
    <!--BEM FINISH DONDERDAG 5 NOVEMBER -->
    <section class="section section-fourth" id="section4">
      <div class="row">
        <div class="small-12 columns">

          <h2 class="section__title section--fourth__title title bold">Wat bied ik</h2>

          <p class="section-fourth__text text text15">Aan de hand van een
            <span class="green">behoefte</span> bepaling maak ik een schema op maat voor jouw. Hierin word rekening gehouden met
            <span class="green">intensiteit</span>,
            <span class="green">rust</span>,
            <span class="green">frequentie</span> van trainen en in welke
            <span class="green">fase</span> jij traint.</p>
          <p class="section-fourth__text text text16">Ik werk met een blok
            <span class="green">periodisering</span>, waarin we in blokken van 6 weken een fase doorlopen. Hierna ga je door naar de volgende fase. Dit zorgt voor een blessure preventief
            <span class="green">traject</span> en dat de spieren elke keer de juiste prikkels blijft krijgen voor het boeken van
            <span class="green">progressie</span>. Daarnaast krijg je tips en trucs over
            <span class="green">voeding</span> en
            <span class="green">mindset</span>, in de vorm van
            <span class="green">coach</span> gesprekken, opdrachten voor thuis en oefen vormen.</p>
          <hr>

          <h2 class="section__title section--fourth__title title bold">Lesvorm</h2>
          <!--
          <div class="medium-4 columns noPadding">
            <div class="panel pack1">
              <span class="icon icon-star-empty"></span>
              <h3>Proefles</h3>
              <p class="text text17">
                Kom die les proeven G.</p>
              <ul>
                <li>fds</li>
                <li>fds</li>
                <li>fds</li>
                <li>fds</li>
                <li>fds</li>

              </ul>
            </div>
          </div>
          <div class="medium-4 columns noPadding">
            <div class="panel pack2">
              <span class="icon icon-star-full"></span>
              <h3>Change your lifestyle</h3>
              <p class="text text17">Gedurende een jaar lang word je tweemaal per week intensief begeleid door mij.</p>
              <ul>
                <li>fds</li>

                <li>fds</li>
                <li>fds</li>
                <li>fds</li>
                <li>fds</li>

              </ul>

            </div>
          </div>
          <div class="medium-4 columns noPadding">
            <div class="panel pack3">
              <div class="icon icon-star-half"></div>
              <h3>Good life production</h3>
              <p class="text text17">????</p>
              <ul>
                <li>fds</li>

                <li>fds</li>
                <li>fds</li>
                <li>fds</li>
                <li>fds</li>

              </ul>

            </div>
          </div>-->
          <div class="small-12 columns">
            <p class="section-fourth__text">
              text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
              text text text text text text text text text text text text text
            </p>
          </div>
        </div>
      </div>








    </section>
    <div class="devider devider-fourth fourth">
      <div class="devider-fourth__atention atention">
        <span class="devider-fourth__atention--text">
          <span class="devider-fourth__atention--quotes quotes icon-quotes-left"></span> Ik geloof dat iedereen een held of heldin is en alles kan bereiken, ookal lijkt dit niet zo <span class="devider-fourth__atention--quotes quotes icon-quotes-right"></span>
        </span>
      </div>
    </div>








    <div class="parallax-parent parallax-parent-fifth parallax5">
      <div class="parallax-child-fifth" id="plax5">
        <ul class="example-orbit-content" data-orbit>
          <li data-orbit-slide="headline-1">
            <div>
              <img src="img/bg/1.jpg" alt="headerImage1">
            </div>
          </li>
          <li data-orbit-slide="headline-2">
            <div>
              <img src="img/bg/2.jpg" alt="headerImage2">
            </div>
          </li>
          <li data-orbit-slide="headline-3">
            <div>
              <img src="img/bg/3.jpg" alt="headerImage3">
            </div>
          </li>
        </ul>
      </div>

    </div>






    <section class="section section-sixth" id="section6">

      <div class="row">

        <div class="small-12 columns">
          <h2 class="section__title section-sixth__title title bold">Ervaringen van anderen</h2>
          <ul class="large-block-grid-3">
            <li>
                <!--<a href="#" data-reveal-id="experience1">-->
                <div class="panel">
                    <img class="cardPic" src="img/elements/superman.png" alt="placeholder">
                    <h3>Marit Kuijper</h3>
                    <p class="small ">Trainen met Bob betekent grenzen verleggen. Het betekent samen doelen stellen en samen doelen bereiken. Een goed gevoel voor humor en zijn oprechte interesse geven je iedere training een extra impuls en maken het, toch vaak ernstig,
                      afzien leuk. Maar zijn persoonlijke aanpak heeft bij mij niet alleen geholpen bij het bereiken van doelen. Het heeft me meer inzicht gegeven in welke functie sport heeft in mijn leven en hoe ik deze functie beter kan benutten om
                      ook op andere gebieden effectiever te zijn.</p>


                </div>
                <!--</a>-->
            </li>
            <li>
              <!--  <a href="#" data-reveal-id="experience2">-->
                <div class="panel">
                    <img class="cardPic" src="img/elements/superman.png" alt="placeholder">
                    <h3>Marjolijn Vriezen</h3>


                    <p class="small">
                      Bij Bob bestaan er geen grenzen; hij geeft je het vertrouwen dat alles mogelijk is zolang je de uitdaging maar aangaat. En uitdagingen geeft hij je zeker! Je moet diep gaan, maar door zijn oprechte enthousiasme en positiviteit krijg je een extra impuls.
                      Bovendien levert zijn betrokken aanpak mij meer op dan puur fysiek resultaat; ook mentaal voel ik me weerbaarder en ben ik me meer bewust van mijn eigen kracht en mogelijkheden.</p>



                </div>
                <!--</a>-->
            </li>
            <li>
            <!--    <a href="#" data-reveal-id="experience3">-->
                <div class="panel">
                    <img class="cardPic" src="img/elements/superman.png" alt="placeholder">
                    <h3>Aukje</h3>
                    <p class="small">
                      Als ik de kwaliteiten van Bob wil noemen, komt als eerste in mij op de bijna perfecte wijze waarop hij onder woorden brengt hoe een oefening moet worden uitgevoerd: alles lijkt niet alleen heel eenvoudig, maar is het ook. Verder wordt heel duidelijk gemaakt
                      hoe belangrijk een juiste houding is voor een goede uitvoering. Ik volg al een tijd zijn freestyle bij Sportsworld en wat me daar opvalt is Bob’s grote creativiteit en variatie in het soort oefeningen, enthousiasme en zijn altijd
                      goede humeur/vrolijkheid. Binnen no time is een groep individuen tot een soort team gesmeed waarbinnen iedereen ruime persoonlijkeaandacht krijgt. Denk niet dat je na een uur nog veel energie overhebt, toch voel ik me altijd prettig
                      voldaan na afloop. Ik ben ervan overtuigd dat je aan Bob een heel goede, alerte, zorgvuldige personal trainer hebt, die ervoor zorgt dat je in jouw tempo progressie maakt en tegelijkertijd plezier hebt en nooit verveelt.</p>

                </div>

        <!--  </a>-->
        </li>
        <!--            <li>
              <a href="#" data-reveal-id="experience3">
                <div class="panel">
                  <div class="row">
                    <div class="small-12 columns">
                      <h3>Pieter Rees</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="small-5 columns">
                      <img class="cardPic" src="img/elements/superman.png" alt="placeholder">
                    </div>
                    <div class="small-7 columns">
                      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante elit.</p>
                    </div>
                  </div>

                </div>
              </a>
            </li>-->
        </ul>



      </div>
      </div>

    </section>


  </main>
  <footer>
    <div class="row fullWidth">
      <div class="medium-12 columns">




        <div class="small-12 columns large-3 columns">
          <ul class="footer-links--info">

            <li>
            Bob van Dijk
            </li>
            <li>
            Rusland 25
            </li>
            <li>
              1012CK, Amsterdam
            </li>
            <li>
            contact@mindyourfitness.nl
            </li>
            <li>
            +31 612 589 043
            </li>

          </ul>

        </div>



        <!--<div class="small-6 columns large-3 columns">
          <ul>
            <li>Bob van Dijk</li>

            <li>SHIZZLE</li>

            <li><a href="callto:+31 612 345 678">+31 612 345 678</a></li>

          </ul>
        </div>-->


        <div class="small-12 columns large-6 columns social">


          </div>

          <div class="small-12 columns large-6 columns">
            <div class="row">
              <div class="small-12 columns">
                <div class="social-icons">


                <ul class="small-block-grid-4">
                  <li>
                    <a target="blank" href="#">
                      <span class="social-icon icon-facebook"></span>
                    </a>
                  </li>

                  <li>
                    <a target="blank" href="#">
                      <span class="social-icon icon-twitter"></span>
                    </a>
                  </li>

                  <li>
                    <a target="blank" href="#">
                      <span class="social-icon icon-instagram"></span>
                    </a>
                  </li>

                  <li>
                    <a target="blank" href="#">
                      <span class="social-icon icon-linkedin2"></span>
                    </a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="small-12 columns">
            <ul class="footer-links--mini-menu">

              <li>
                <a href="#section1">Wie ben ik</a>
              </li>
              <li>
                <a href="#section2">Wat ik zie</a>
              </li>
              <li>
                <a href="#section3">Wat bied ik</a>
              </li>
              <li>
                <a class="link" href="#section4">Paketten</a>
              </li>
              <li>
                <a class="link" href="#section5">Ervaringen</a>
              </li>

            </ul>
          </div>
        </div>

          </div>


      </div>
    </div>
    <div class="row fullWidth">
      <h4 class="center">
        Copyright &copy;2015 Mindyoufitness.nl
      </h4>
    </div>

  </footer>

  <!--
  <div class="modals">

    <div id="experience1" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">

      <div class="row">
        <img src="http://placehold.it/1600x600&text=Header">
        <br>
        <br>
      </div>




      <div class="row">

        <div class="large-3 panel columns">
          <img src="http://placehold.it/500x500&text=Image">

          <h4>Header</h4>

          <p>Fusce ullamcorper mauris in eros dignissim molestie posuere felis blandit. Aliquam erat volutpat. Mauris ultricies posuere vehicula. Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
          <hr>

        </div>

        <div class="large-9 columns noPadding">
          <div class="panel">

            <div class="medium-block-grid-3">
              <li>
                <img src="http://placehold.it/600x500&text=Thumbnail">
              </li>
              <li>
                <img src="http://placehold.it/600x500&text=Thumbnail">
              </li>
              <li>
                <img src="http://placehold.it/600x500&text=Thumbnail">
              </li>
              <li>
                <img src="http://placehold.it/600x500&text=Thumbnail">
              </li>
              <li>
                <img src="http://placehold.it/600x500&text=Thumbnail">
              </li>
              <li>
                <img src="http://placehold.it/600x500&text=Thumbnail">
              </li>
              <li>
                <img src="http://placehold.it/600x500&text=Thumbnail">
              </li>
              <li>
                <img src="http://placehold.it/600x500&text=Thumbnail">
              </li>

            </div>
          </div>

          <div class="row">
            <div class="large-6 columns">
              <div class="panel">
                <h5>Subheader</h5>
                <p>Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
                <a href="#" class="small button">Link</a>
              </div>
            </div>

            <div class="large-6 columns">
              <div class="panel">
                <h5>Subheader</h5>
                <p>Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
                <a href="#" class="small button">Link</a>
              </div>
            </div>
          </div>
        </div>

      </div>



      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">

            <div class="large-6 columns">

            </div>

            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul>
            </div>

          </div>
        </div>
      </footer>
    </div>

    <div id="experience2" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <h2 class="modalTitle">Awesome. 2</h2>
      <p class="lead">Your couch. It is mine.</p>
      <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="experience3" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <h2 class="modalTitle">Awesome. 3</h2>
      <p class="lead">Your couch. It is mine.</p>
      <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

  </div>-->

  <script type="text/javascript" src="js/vendor/preload.js"></script>
  <script type="text/javascript" src="js/vendor/vendor.js"></script>
  <script type="text/javascript" src="js/vendor/plugins.js"></script>

  <script type="text/javascript" src="js/temp/debug.js"></script>
  <script type="text/javascript" src="js/scripts/scripts.js"></script>
  <script type="text/javascript" src="//localhost:35729/livereload.js"></script>
  <!--Important for live reloading in Grunt-->
</body>

</html>
