<!DOCTYPE html>
<!--

88888888ba  88888888ba              88888888ba,   88888888888 8b           d8  
88      "8b 88      "8b             88      `"8b  88          `8b         d8'  
88      ,8P 88      ,8P             88        `8b 88           `8b       d8'   
88aaaaaa8P' 88aaaaaa8P'             88         88 88aaaaa       `8b     d8'    
88""""""'   88""""88'               88         88 88"""""        `8b   d8'     
88          88    `8b               88         8P 88              `8b d8'      
88          88     `8b              88      .a8P  88               `888'  888  
88          88      `8b             88888888Y"'   88888888888       `8'   888  

-->
<html class="" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>MIND YOUR FITNESS | Bob van Dijk</title>
    <meta name="Author" content="Pieter Rees">
    <meta name="Description" content="MIND YOUR FITNESS">
    <meta name="Keywords" content="Pieter, Pieter Rees, Rees, Pieter R, Pieter Rees, Rees Pieter, Frontend Developer, Webdesigner, Webdesign, Web, Design, Pieter Rees, Pr Dev, PR, Developer, Development, Javascript, Jquery, Application, Mobile, Responsive, Html, Sass, Unicorn ">
    <meta name="Language" content="Dutch">
    <meta name="Designer" content="Pieter Rees">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="application-name" content="MIND YOUR FITNESS | Bob van Dijk">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-310x310.png">
    <meta name="msapplication-TileColor" content="#fff">
</head>


<body>
    <header>
        <div class="contain-to-grid sticky">
            <nav class="top-bar" data-topbar>
                <ul class="title-area">
                    <li class="name">
                        <h1><a href="#">Mind Your Fitness<br><br>
                            "Veranderen doe je zelf, maar niet alleen"
                            </a></h1>
                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
                </ul>

                <section class="top-bar-section">
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="menuItem"><a class="menuItem" href="#home">Home</a></li>
                        <li class="menuItem">
                            <a class="menuItem" href="#aboutMe">Wie ben ik</a>
                        </li>
                        <li class="menuItem">
                            <a href="#standFor">Waar sta ik voor</a>
                        </li>
                        <li class="menuItem">
                            <a href="#paketten">Paketten</a>
                        </li>
                        <li class="menuItem">
                            <a href="#info">Informatie</a>
                        </li>
                    </ul>


                </section>
            </nav>
        </div>
    </header>
    
    <main>
    
        <section id="home" class="top">

        </section>
        <section id="frontPage" class="pageSection front">

            <div class="row centerV">
                <div class="small-12 columns">
                    <div class="logoContainer">
                        <div class="row">
                            <img src="img/elements/logo.png" alt="logo" class="logo">
                        </div>

                    </div>
                </div>


            </div>

        </section>

        <section id="welkom" class="welcome">

            <div class="row">

                <div class="small-12 columns">

                    <div class="text">
                        <div class="row">
                            <h2 class="white">Welkom bij <span class="bounce">Mind Your Fitness</span></h2>
                        </div>
                        <div class="row">
                            <p id="flyIn" class="center">"Waar we terug willen gaan naar de <i>balans</i> tussen <i>mind</i> and <i>body</i>,
                                <br>  tussen innerlijk en uiterlijk.  Waarin uiterlijk een reflextie is van de binnenkant." </p>


                        </div>


                    </div>
                </div>

            </div>

            <div class="devider first">
                <p class="atention">"Ik geloof dat fitness een tool kan zijn tot een dieper bewustzijn van jezelf"</p>
            </div>
            <div class="spacer"></div>
        </section>


        <section id="aboutMe" class="aboutMe">

            <div class="row">

                <div class="small-8 columns">

                    <div class="row">
                        <h2>Wie ben ik?</h2>

                        <p>Mijn naam is Bob van Dijk en ik ben 26 jaar. Een geboren en getogen Amsterdammer.</p>

                        <p>Ik heb vroeger altijd aan sport gedaan waaronder judo, hockey, streetdance en basketbal.</p>

                        <p>Dat veranderde toen ik in de puberteit terecht kwam. Ik kreeg op mijn twaalfde te maken met de harde realiteit van het leven: mijn vader overleed. Iemand waar ik tegenop keek en die ik nodig had in die fase van mijn leven.</p>

                        <p>Mede hierdoor zocht ik mijn heil op de verkeerde plekken en bij de verkeerde mensen. Ik heb in die periode een aantal stomme fouten gemaakt en raakte verslaafd aan drugs en alcohol.
                            <br> Dit heeft geduurd tot mijn 23ste jaar. Dit kon echter niet langer meer doorgaan, realiseerde ik mij toen. Ik was depressief en erg ontevreden over mezelf en mijn leven.</p>

                        <p>Daarom nam ik toen de beslissing om het roer om te gooien. Ik liet me opnemen in een kliniek en kickte af. Eindelijk durfde ik om hulp te vragen.</p>
                        <button>Lees meer</button>

                        <div class="leesmeertext" style="display:none;">
                            <p>Dit was de start van een nieuw leven, gevuld met nieuwe uitdagingen. </p>
                            <p>Ik heb mezelf weer helemaal opnieuw leren kennen, en daarbij kwam sport om de hoek kijken.  Door hard aan mezelf te werken middels veel zelfreflectie gecombineerd met trainen bleef ik clean. </p>
                            <p>Sport leerde me bewust te worden van mijn mogelijkheden, gaf me doorzettingsvermogen, zelfvertrouwen, rust en vreugde. Ik kon even alles loslaten en heerlijk mezelf zijn.</p>
                            <p>Ik vond mijn passie en wilde dit overdragen en doorgeven aan anderen. Daarom ben ik een opleiding gaan volgen en heb ik mijn Fitness level 1, level 2, Master en Personal Training certificaten behaald. </p>
                            <p>Daarnaast blijf ik mezelf steeds ontwikkelen in de Fitness door veel te lezen en volg ik een opleiding voor Mental Coaching.  Ik vertel dit verhaal niet om medelijden op te wekken, maar om te laten zien dat alles mogelijk is zolang je maar bereidwillig bent om er aan te werken.</p>
                            <p>Wie ik ben? Ik ben Bob, een gelukkig mens.</p>

                        </div>

                    </div>

                    <!-- <p>"Dat fitness een tool kan zijn tot een dieper bewustzijn van jezelf"</p>
                    <p>"In mensen die durven te veranderen, zowel innerlijk als uiterlijk." </p>
                    <p>"In mensen die in de spiegel durven te kijken."</p>
                    <p>"In mensen die niet alleen aan de buitenkant willen werken maar ook aan de binnenkant."</p>

                    <p>
                        "Ik geloof dat het gaat om lef, door dingen heen breken, je zelfbeeld veranderen, eigenwaarde (her)vinden, van jezelf houden, het maximale uit je leven halen."</p>
                    <p>Ik geloof dat iedereen een held of heldin is en alles kan bereiken, ook al lijkt dat misschien niet zo. Ik geloof dat het loslaten van het bekende je ongekende mogelijkheden biedt. Dat samen in het diepe duiken en uit je comfort zone stappen niet eng is, maar een geweldige uitdaging. Want alleen zo ontdek je je werkelijke potentie en vind je de magie. Dus empower yourself, Set yourself free, Dare to live (the life you have dreamed for yourself)"</p>-->
                </div>

                <div class="small-4 columns">
                    <img src="img/elements/bob.jpg" alt="logo" class="facePic imgGfx">
                    <quote>
                        <p>Bob van Dijk</p>
                    </quote>
                </div>


                <hr>
            </div>


            <div class="devider second">
                <p class="atention">"Ik geloof in mensen die durven te veranderen, zowel innerlijk als uiterlijk."</p>
            </div>
            <div class="spacer">
                <!--<div class="slider">
                    <ul class="example-orbit-content" data-orbit>
                        <li data-orbit-slide="headline-1">
                        </li>
                        <li data-orbit-slide="headline-2">
                        </li>
                        <li data-orbit-slide="headline-3">
                        </li>
                        <li data-orbit-slide="headline-4">
                        </li>
                        <li data-orbit-slide="headline-5">
                        </li>
                    </ul>
                </div>-->
            </div>
        </section>
        <section id="standFor" class="standFor">
            <div class="row text">
                <div class="small-4 columns">
                    <img src="http://www.placehold.it/300x300.html">
                </div>
                <div class="small-8 columns">
                    <h2>Wat ik zie:</h2>

                    <p> Ik zie dat mensen het moeilijk vinden te  zich te beroepen om hulp van buitenaf, Ook ik heb dit ondergaan. Erkennen iets niet alleen te kunnen is geen teken van zwakte, juíst niet. Het toont moed en zelfbewustzijn.</p>
                    <p> Door mijn eigen ervaringen en mijn opleiding tot personal trainer, ben ik er voor die mensen die om hulp durven te vragen. Mensen met moed, die eerlijk zijn, open en bereidwillig.</p>
                    <!--<div class="small-6 columns noPadding">
                        <p>Hierin zullen we 3 maanden lang tweemaal in de week aan slag gaan om ervoor te zorgen dat jij een mooie start kan maken en een fundering legt voor later.</p>
                        <hr>
                        <h3>Indoor<i class="fa fa-home"></i></h3>

                        <p>Hierin zullen we 3 maanden lang tweemaal in de week aan slag gaan om ervoor te zorgen dat jij een mooie start kan maken en een fundering legt voor later.</p>
                        <hr>
                        <h3>Outdoor<i class="fa fa-tree"></i></h3>
                        <p>Hierin zullen we 3 maanden lang tweemaal in de week aan slag gaan om ervoor te zorgen dat jij een mooie start kan maken en een fundering legt voor later.</p>
                        <hr>
                    </div>

                    <div class="small-6 columns noPadding">
                        <p>Hierin zullen we 3 maanden lang tweemaal in de week aan slag gaan om ervoor te zorgen dat jij een mooie start kan maken en een fundering legt voor later.</p>

                    </div>-->
                </div>
            </div>

            <!--<div class="slider2">
                    <ul class="example-orbit-content" data-orbit>
                        <li data-orbit-slide="headline-1">
                            <!--<div>
                                <img src="img/bg/bs/wp1.jpg" alt="headerImage1">
                            </div>
                        </li>
                        <li data-orbit-slide="headline-2">
                            <!--<div>
                                <img src="mg/bg/bs/wp2.jpg" alt="headerImage2">
                            </div>
                        </li>
                        <li data-orbit-slide="headline-3">
                            <!--<div>
                                <img src="mg/bg/bs/wp3.jpg" alt="headerImage3">
                            </div>
                        </li>
                    </ul>!important
                </div>-->
            <div class="devider third">
                <p class="atention">"Ik geloof dat het loslaten van het bekende je ongekende mogelijkheden biedt"</p>
            </div>

            </div>
            <div class="spacer">
        </section>
        <section id="paketten" class="packages">
            <div class="row">
                <div class="small-12 columns text">
                    <div class="row">
                        <div class="small-12 columns">
                            <h2>Wat bied ik</h2>
                        </div>
                    </div>

                    <p>Aan de hand van een behoefte bepaling maak ik een schema op maat voor jouw. Hierin word rekening gehouden met intensiteit, rust, frequentie van trainen en in welke fase jij traint.</p>
                    <p>Ik werk met een blok periodisering, waarin we in blokken van 6 weken een fase doorlopen. Hierna ga je door naar de volgende fase. Dit zorgt voor een blessure preventief traject en dat de spieren elke keer de juiste prikkels blijft krijgen voor het boeken van progressie. Daarnaast krijg je tips en trucs over voeding en mindset, in de vorm van coach gesprekken, opdrachten voor thuis en oefen vormen.</p>


                    <h3>Paketten</h3>
                    <div class="medium-4 columns">
                        <div class="panel">
                            <span class="lnr lnr-mustache icon"></span>
                            <h4>Back to the basics</h4>
                            <p>Hierin zullen we 3 maanden lang tweemaal in de week aan slag gaan om ervoor te zorgen dat jij een mooie start kan maken en een fundering legt voor later.</p>
                            <ul>
                                <li>fds</li>

                                <li>fds</li>
                                <li>fds</li>
                                <li>fds</li>
                                <li>fds</li>

                            </ul>
                        </div>
                    </div>
                    <div class="medium-4 columns">
                        <div class="panel">
                            <span class="lnr lnr-pilcrow icon"></span>
                            <h4>Good life production</h4>
                            <p>????</p>
                            <ul>
                                <li>fds</li>

                                <li>fds</li>
                                <li>fds</li>
                                <li>fds</li>
                                <li>fds</li>

                            </ul>

                        </div>
                    </div>
                    <div class="medium-4 columns">
                        <div class="panel">
                            <span class="lnr lnr-bug icon"></span>
                            <h4>Change your lifestyle</h4>
                            <p>Gedurende een jaar lang word je tweemaal per week intensief begeleid door mij.</p>
                            <ul>
                                <li>fds</li>

                                <li>fds</li>
                                <li>fds</li>
                                <li>fds</li>
                                <li>fds</li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">


            </div>
            <div class="devider fourth">
                <p class="atention">"Ik geloof dat iedereen een held of heldin is en alles kan bereiken, ookal lijkt dit niet zo"</p>
            </div>
            <div class="spacer">
        </section>
        <section id="info" class="info">
            <div class="row">

                <div class="small-12 columns">
                    <div class="padding">
                        <h2>Ervaringen van anderen</h2>
                        <div class="row">
                            <ul class="small-block-grid-3">
                                <li><img src="http://www.placehold.it/300x200"></li>
                                <li><img src="http://www.placehold.it/300x200"></li>
                                <li><img src="http://www.placehold.it/300x200"></li>
                            </ul>



                        </div>

                    </div>


                </div>
            </div>
            <div class="devider fourth">
                <p class="atention">"Ik geloof dat iedereen een held of heldin is en alles kan bereiken, ookal lijkt dit niet zo"</p>
            </div>
            <div class="spacer">
        </section>
        <!-- <section class="pageSection"></section> -->
    </main>
    <footer>
        <div class="row fullWidth">

            <div class="small-3 columns">


                <img src="img/elements/logo.png" alt="logo" class="logo">


            </div>
            <div class="small-5 columns contact">
                <ul>
                    <li>Bob van Dijk</li>
                    <li><a href="mailto:contact@mindyourfitness.nl">contact@mindyourfitness.nl</a></li>
                    <li>+31 612 345 678</li>
                    <li>KVK:</li>
                    <li>BTW:</li>
                </ul>
            </div>
            <div class="medium-2 columns">

                <ul class="footer-links">

                    <li><a href="#home">Home</a></li>

                    <li><a href="#aboutMe">Wie ben ik</a></li>

                    <li><a href="#standFor">Waar sta ik voor</a></li>

                    <li><a href="#paketten">Paketten</a></li>

                    <li><a href="#info">Informatie</a></li>

                </ul>

            </div>

            <div class="medium-2 columns">

                <ul class="footer-links">
                    <li><a href="#">Facebook</a></li>

                    <li><a href="#">Twitter</a></li>

                    <li><a href="#">Instagram</a></li>

                    <li><a href="#">LinkedIn</a></li>

                </ul>


            </div>
        </div>

    </footer>

    <div id="backgroundWrapper">
        <div id="background1" class="bg"></div>
        <div id="background2" class="bg"></div>
        <div id="background3" class="bg"></div>
        <div id="background4" class="bg"></div>
        <div id="background5" class="bg"></div>
    </div>
    <script type="text/javascript" src="js/vendor/preload.js"></script>
    <script type="text/javascript" src="js/vendor/vendor.js"></script>
    <script type="text/javascript" src="js/vendor/plugins.js"></script>

    <script type="text/javascript" src="js/temp/debug.js"></script>
    <script type="text/javascript" src="js/scripts/scripts.js"></script>
    <script type="text/javascript" src="//localhost:35729/livereload.js"></script>
    <!--Important for live reloading in Grunt-->
</body>

</html>